spring.application.name=quiz-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.mongodb.uri=mongodb://localhost:27017/micro_quiz

#enable feign+Circuit breaker
spring.cloud.openfeign.circuitbreaker.enabled=true

#Resilience4j Circuit breaker config
resilience4j.circuitbreaker.instances.questionServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.questionServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.questionServiceCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.questionServiceCB.sliding-window-size=10
